<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ro-IH-TKF">
                                <rect key="frame" x="37" y="534" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="bJK-ew-lOC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="d0F-fQ-XYN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="iCp-Lb-LOp"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" subtitle="">
                                    <attributedString key="attributedTitle">
                                        <fragment content="LOG IN">
                                            <attributes>
                                                <font key="NSFont" size="21" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="XBc-ZP-8VN" kind="presentation" id="c2R-wZ-ypZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3k2-7A-bbP">
                                <rect key="frame" x="227" y="534" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="4OA-gg-ceL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="TPr-Yz-JEK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Xn9-Xt-6iA"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" subtitle="">
                                    <attributedString key="attributedTitle">
                                        <fragment content="REGISTER">
                                            <attributes>
                                                <font key="NSFont" size="21" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="bB1-kf-Dn3" kind="presentation" id="2Px-an-gcf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schoolaborate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kQ-Ow-Pmi">
                                <rect key="frame" x="92" y="344" width="230" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3k2-7A-bbP" firstAttribute="top" secondItem="9Ro-IH-TKF" secondAttribute="top" id="3F6-ZK-cRb"/>
                            <constraint firstItem="7kQ-Ow-Pmi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="4ar-jy-obl"/>
                            <constraint firstItem="3k2-7A-bbP" firstAttribute="top" secondItem="7kQ-Ow-Pmi" secondAttribute="bottom" constant="145" id="6wN-Nl-Rvj"/>
                            <constraint firstItem="3k2-7A-bbP" firstAttribute="bottom" secondItem="9Ro-IH-TKF" secondAttribute="bottom" id="Dog-ZE-yMy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3k2-7A-bbP" secondAttribute="trailing" constant="37" id="IZf-Da-GeH"/>
                            <constraint firstItem="3k2-7A-bbP" firstAttribute="leading" secondItem="9Ro-IH-TKF" secondAttribute="trailing" constant="40" id="KY7-yH-sDo"/>
                            <constraint firstItem="7kQ-Ow-Pmi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MQr-II-B2I"/>
                            <constraint firstItem="9Ro-IH-TKF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P8y-BI-FoD"/>
                            <constraint firstItem="9Ro-IH-TKF" firstAttribute="top" secondItem="7kQ-Ow-Pmi" secondAttribute="bottom" constant="145" id="s5Y-jk-DgT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="61.607142857142854"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="E2Z-90-201">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="XBc-ZP-8VN" customClass="LoginViewController" customModule="Schoolaborate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPc-BL-90i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBc-qa-hHx">
                                <rect key="frame" x="58" y="313" width="298" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c92-1s-SU9">
                                <rect key="frame" x="58" y="381" width="298" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7z-RP-BqV">
                                <rect key="frame" x="58" y="194" width="97" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBh-84-LXy">
                                <rect key="frame" x="58" y="467" width="298" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fB6-Zz-Bfc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="298" id="neb-0n-RwK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In" subtitle=""/>
                                <connections>
                                    <action selector="onLogin:" destination="XBc-ZP-8VN" eventType="touchUpInside" id="b0c-R5-i2b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Iy-2R-q34"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i7z-RP-BqV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0Iy-2R-q34" secondAttribute="top" constant="150" id="07H-Ov-Xhj"/>
                            <constraint firstItem="WBh-84-LXy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c92-1s-SU9" secondAttribute="leading" id="3lb-jR-xqF"/>
                            <constraint firstItem="WBh-84-LXy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aBc-qa-hHx" secondAttribute="leading" id="6np-Hg-wSi"/>
                            <constraint firstItem="0Iy-2R-q34" firstAttribute="trailing" secondItem="i7z-RP-BqV" secondAttribute="trailing" constant="259" id="B88-50-VFA"/>
                            <constraint firstItem="aBc-qa-hHx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i7z-RP-BqV" secondAttribute="leading" id="Gc9-yU-ZSz"/>
                            <constraint firstItem="c92-1s-SU9" firstAttribute="width" secondItem="aBc-qa-hHx" secondAttribute="width" id="WJI-G2-rbY"/>
                            <constraint firstItem="0Iy-2R-q34" firstAttribute="trailing" secondItem="c92-1s-SU9" secondAttribute="trailing" constant="58" id="Wwd-OX-BUx"/>
                            <constraint firstItem="WBh-84-LXy" firstAttribute="top" secondItem="c92-1s-SU9" secondAttribute="bottom" constant="36" id="cUD-qm-8wC"/>
                            <constraint firstItem="WBh-84-LXy" firstAttribute="height" secondItem="aBc-qa-hHx" secondAttribute="height" id="gXO-7q-hIg"/>
                            <constraint firstItem="0Iy-2R-q34" firstAttribute="trailing" secondItem="WBh-84-LXy" secondAttribute="trailing" constant="58" id="hAq-W5-Ygp"/>
                            <constraint firstItem="c92-1s-SU9" firstAttribute="height" secondItem="aBc-qa-hHx" secondAttribute="height" id="hxv-T0-rdL"/>
                            <constraint firstItem="c92-1s-SU9" firstAttribute="top" secondItem="aBc-qa-hHx" secondAttribute="bottom" constant="18" id="pT6-N7-Ksc"/>
                            <constraint firstItem="WBh-84-LXy" firstAttribute="width" secondItem="aBc-qa-hHx" secondAttribute="width" id="tJx-ct-fLm"/>
                            <constraint firstItem="aBc-qa-hHx" firstAttribute="top" secondItem="i7z-RP-BqV" secondAttribute="bottom" constant="75" id="tWC-dl-tWU"/>
                            <constraint firstItem="0Iy-2R-q34" firstAttribute="bottom" secondItem="WBh-84-LXy" secondAttribute="bottom" constant="345" id="vVr-WM-L8D"/>
                            <constraint firstItem="aBc-qa-hHx" firstAttribute="centerX" secondItem="uPc-BL-90i" secondAttribute="centerX" id="vZA-LS-uZH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="c92-1s-SU9" id="Ybs-dQ-i5z"/>
                        <outlet property="usernameField" destination="aBc-qa-hHx" id="GRC-iu-gYW"/>
                        <segue destination="a9h-c2-kk1" kind="presentation" identifier="loginSegue" id="kAR-2b-6rZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51q-9y-zzx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-206"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="OhY-lJ-dQL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bB1-kf-Dn3" customClass="RegisterViewController" customModule="Schoolaborate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwv-wD-Fqn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02U-lK-jnj">
                                <rect key="frame" x="58" y="427" width="298" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOW-lv-cEc">
                                <rect key="frame" x="58" y="495" width="298" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTO-8Z-NUw">
                                <rect key="frame" x="58" y="287" width="298" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPj-M5-srz">
                                <rect key="frame" x="58" y="355" width="298" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7ZY-jd-fZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIF-PV-gjF">
                                <rect key="frame" x="58" y="581" width="298" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4ZG-dr-45s"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="298" id="LeB-TD-XAr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register" subtitle=""/>
                                <connections>
                                    <action selector="onRegister:" destination="bB1-kf-Dn3" eventType="touchUpInside" id="yGe-c6-Sip"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvg-0L-A9z">
                                <rect key="frame" x="58" y="164" width="131" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dZS-mG-2I3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vTO-8Z-NUw" firstAttribute="centerX" secondItem="fwv-wD-Fqn" secondAttribute="centerX" id="0zG-PA-twf"/>
                            <constraint firstItem="nIF-PV-gjF" firstAttribute="width" secondItem="02U-lK-jnj" secondAttribute="width" id="125-VH-aYI"/>
                            <constraint firstItem="BPj-M5-srz" firstAttribute="width" secondItem="nIF-PV-gjF" secondAttribute="width" id="5EJ-Kv-JH8"/>
                            <constraint firstItem="VOW-lv-cEc" firstAttribute="height" secondItem="02U-lK-jnj" secondAttribute="height" id="8uR-7s-ipp"/>
                            <constraint firstItem="BPj-M5-srz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vTO-8Z-NUw" secondAttribute="leading" id="9bb-Yy-rYL"/>
                            <constraint firstItem="vTO-8Z-NUw" firstAttribute="leading" secondItem="Qvg-0L-A9z" secondAttribute="leading" id="K1q-gE-HhO"/>
                            <constraint firstItem="02U-lK-jnj" firstAttribute="centerX" secondItem="fwv-wD-Fqn" secondAttribute="centerX" id="Lb9-tu-a3c"/>
                            <constraint firstItem="nIF-PV-gjF" firstAttribute="centerX" secondItem="fwv-wD-Fqn" secondAttribute="centerX" id="MXL-Bx-xvc"/>
                            <constraint firstItem="nIF-PV-gjF" firstAttribute="top" secondItem="VOW-lv-cEc" secondAttribute="bottom" constant="36" id="Nc9-Vb-Rl4"/>
                            <constraint firstItem="nIF-PV-gjF" firstAttribute="height" secondItem="02U-lK-jnj" secondAttribute="height" id="Ng2-kq-nCA"/>
                            <constraint firstItem="BPj-M5-srz" firstAttribute="height" secondItem="vTO-8Z-NUw" secondAttribute="height" id="Sbb-pZ-7fb"/>
                            <constraint firstItem="02U-lK-jnj" firstAttribute="top" secondItem="BPj-M5-srz" secondAttribute="bottom" constant="22" id="Y1l-g2-JoD"/>
                            <constraint firstItem="VOW-lv-cEc" firstAttribute="width" secondItem="02U-lK-jnj" secondAttribute="width" id="akf-cw-R3N"/>
                            <constraint firstItem="BPj-M5-srz" firstAttribute="trailing" secondItem="vTO-8Z-NUw" secondAttribute="trailing" id="ctd-ao-73l"/>
                            <constraint firstItem="dZS-mG-2I3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qvg-0L-A9z" secondAttribute="trailing" symbolic="YES" id="d5O-S8-yha"/>
                            <constraint firstItem="BPj-M5-srz" firstAttribute="top" secondItem="vTO-8Z-NUw" secondAttribute="bottom" constant="18" id="hU6-yD-o35"/>
                            <constraint firstItem="Qvg-0L-A9z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dZS-mG-2I3" secondAttribute="top" constant="120" id="kcx-5d-lcd"/>
                            <constraint firstItem="BPj-M5-srz" firstAttribute="centerX" secondItem="fwv-wD-Fqn" secondAttribute="centerX" id="oI7-2I-u8j"/>
                            <constraint firstItem="VOW-lv-cEc" firstAttribute="centerX" secondItem="fwv-wD-Fqn" secondAttribute="centerX" id="oxu-bi-ckQ"/>
                            <constraint firstItem="VOW-lv-cEc" firstAttribute="top" secondItem="02U-lK-jnj" secondAttribute="bottom" constant="18" id="pEJ-81-S15"/>
                            <constraint firstItem="dZS-mG-2I3" firstAttribute="bottom" secondItem="nIF-PV-gjF" secondAttribute="bottom" constant="231" id="qjr-lO-dde"/>
                            <constraint firstItem="vTO-8Z-NUw" firstAttribute="top" secondItem="Qvg-0L-A9z" secondAttribute="bottom" constant="78" id="xdc-An-bLp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstnameField" destination="vTO-8Z-NUw" id="yTl-QP-xNX"/>
                        <outlet property="lastnameField" destination="BPj-M5-srz" id="nMt-OM-eHm"/>
                        <outlet property="passwordField" destination="VOW-lv-cEc" id="VAl-ba-0li"/>
                        <outlet property="usernameField" destination="02U-lK-jnj" id="VRD-Bc-jnp"/>
                        <segue destination="XBc-ZP-8VN" kind="presentation" identifier="registerSegue" id="02G-fT-r30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDh-cR-uXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="518"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="zBT-0z-2o0">
            <objects>
                <viewController id="k7g-Od-9m4" customClass="FeedViewController" customModule="Schoolaborate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2lF-v1-8Bh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IxH-xJ-qfX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qGc-G7-niX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0H-mj-cRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="-205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GLL-RO-HZb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="a9h-c2-kk1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ibw-Dw-c3b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k7g-Od-9m4" kind="relationship" relationship="rootViewController" id="zNk-eT-zt6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgs-Hb-d2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-204"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="02G-fT-r30"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
