<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SchoolaborateLoginorLogoutViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ro-IH-TKF">
                                <rect key="frame" x="37" y="534" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="bJK-ew-lOC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="d0F-fQ-XYN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="iCp-Lb-LOp"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" subtitle="">
                                    <attributedString key="attributedTitle">
                                        <fragment content="LOG IN">
                                            <attributes>
                                                <font key="NSFont" size="21" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="XBc-ZP-8VN" kind="presentation" id="c2R-wZ-ypZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3k2-7A-bbP">
                                <rect key="frame" x="227" y="534" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="4OA-gg-ceL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="TPr-Yz-JEK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Xn9-Xt-6iA"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" subtitle="">
                                    <attributedString key="attributedTitle">
                                        <fragment content="REGISTER">
                                            <attributes>
                                                <font key="NSFont" size="21" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="bB1-kf-Dn3" kind="presentation" id="2Px-an-gcf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schoolaborate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kQ-Ow-Pmi">
                                <rect key="frame" x="92" y="344" width="230" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3k2-7A-bbP" firstAttribute="top" secondItem="9Ro-IH-TKF" secondAttribute="top" id="3F6-ZK-cRb"/>
                            <constraint firstItem="7kQ-Ow-Pmi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="4ar-jy-obl"/>
                            <constraint firstItem="3k2-7A-bbP" firstAttribute="top" secondItem="7kQ-Ow-Pmi" secondAttribute="bottom" constant="145" id="6wN-Nl-Rvj"/>
                            <constraint firstItem="3k2-7A-bbP" firstAttribute="bottom" secondItem="9Ro-IH-TKF" secondAttribute="bottom" id="Dog-ZE-yMy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3k2-7A-bbP" secondAttribute="trailing" constant="37" id="IZf-Da-GeH"/>
                            <constraint firstItem="3k2-7A-bbP" firstAttribute="leading" secondItem="9Ro-IH-TKF" secondAttribute="trailing" constant="40" id="KY7-yH-sDo"/>
                            <constraint firstItem="7kQ-Ow-Pmi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MQr-II-B2I"/>
                            <constraint firstItem="9Ro-IH-TKF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P8y-BI-FoD"/>
                            <constraint firstItem="9Ro-IH-TKF" firstAttribute="top" secondItem="7kQ-Ow-Pmi" secondAttribute="bottom" constant="145" id="s5Y-jk-DgT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="-6"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="E2Z-90-201">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="XBc-ZP-8VN" customClass="LoginViewController" customModule="Schoolaborate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPc-BL-90i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBc-qa-hHx">
                                <rect key="frame" x="58" y="313" width="298" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c92-1s-SU9">
                                <rect key="frame" x="58" y="381" width="298" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7z-RP-BqV">
                                <rect key="frame" x="58" y="194" width="97" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBh-84-LXy">
                                <rect key="frame" x="58" y="467" width="298" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fB6-Zz-Bfc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="298" id="neb-0n-RwK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In" subtitle=""/>
                                <connections>
                                    <action selector="onLogin:" destination="XBc-ZP-8VN" eventType="touchUpInside" id="b0c-R5-i2b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyo-vu-39O">
                                <rect key="frame" x="26" y="44" width="72" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="EM0-Qv-xR8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Iy-2R-q34"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i7z-RP-BqV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0Iy-2R-q34" secondAttribute="top" constant="150" id="07H-Ov-Xhj"/>
                            <constraint firstItem="WBh-84-LXy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c92-1s-SU9" secondAttribute="leading" id="3lb-jR-xqF"/>
                            <constraint firstItem="WBh-84-LXy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aBc-qa-hHx" secondAttribute="leading" id="6np-Hg-wSi"/>
                            <constraint firstItem="0Iy-2R-q34" firstAttribute="trailing" secondItem="i7z-RP-BqV" secondAttribute="trailing" constant="259" id="B88-50-VFA"/>
                            <constraint firstItem="aBc-qa-hHx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i7z-RP-BqV" secondAttribute="leading" id="Gc9-yU-ZSz"/>
                            <constraint firstItem="c92-1s-SU9" firstAttribute="width" secondItem="aBc-qa-hHx" secondAttribute="width" id="WJI-G2-rbY"/>
                            <constraint firstItem="0Iy-2R-q34" firstAttribute="trailing" secondItem="c92-1s-SU9" secondAttribute="trailing" constant="58" id="Wwd-OX-BUx"/>
                            <constraint firstItem="WBh-84-LXy" firstAttribute="top" secondItem="c92-1s-SU9" secondAttribute="bottom" constant="36" id="cUD-qm-8wC"/>
                            <constraint firstItem="WBh-84-LXy" firstAttribute="height" secondItem="aBc-qa-hHx" secondAttribute="height" id="gXO-7q-hIg"/>
                            <constraint firstItem="0Iy-2R-q34" firstAttribute="trailing" secondItem="WBh-84-LXy" secondAttribute="trailing" constant="58" id="hAq-W5-Ygp"/>
                            <constraint firstItem="c92-1s-SU9" firstAttribute="height" secondItem="aBc-qa-hHx" secondAttribute="height" id="hxv-T0-rdL"/>
                            <constraint firstItem="WBh-84-LXy" firstAttribute="leading" secondItem="aBc-qa-hHx" secondAttribute="leading" id="ouZ-9x-EK9"/>
                            <constraint firstItem="c92-1s-SU9" firstAttribute="top" secondItem="aBc-qa-hHx" secondAttribute="bottom" constant="18" id="pT6-N7-Ksc"/>
                            <constraint firstItem="c92-1s-SU9" firstAttribute="leading" secondItem="aBc-qa-hHx" secondAttribute="leading" id="t2a-8m-6pe"/>
                            <constraint firstItem="WBh-84-LXy" firstAttribute="width" secondItem="aBc-qa-hHx" secondAttribute="width" id="tJx-ct-fLm"/>
                            <constraint firstItem="aBc-qa-hHx" firstAttribute="top" secondItem="i7z-RP-BqV" secondAttribute="bottom" constant="75" id="tWC-dl-tWU"/>
                            <constraint firstItem="0Iy-2R-q34" firstAttribute="bottom" secondItem="WBh-84-LXy" secondAttribute="bottom" constant="345" id="vVr-WM-L8D"/>
                            <constraint firstItem="aBc-qa-hHx" firstAttribute="centerX" secondItem="uPc-BL-90i" secondAttribute="centerX" id="vZA-LS-uZH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="c92-1s-SU9" id="Ybs-dQ-i5z"/>
                        <outlet property="usernameField" destination="aBc-qa-hHx" id="GRC-iu-gYW"/>
                        <segue destination="cDb-Et-Gcr" kind="presentation" identifier="loginSegue" id="BEG-LQ-AME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51q-9y-zzx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="773"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="OhY-lJ-dQL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bB1-kf-Dn3" customClass="RegisterViewController" customModule="Schoolaborate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwv-wD-Fqn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02U-lK-jnj">
                                <rect key="frame" x="58" y="504.5" width="298" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOW-lv-cEc">
                                <rect key="frame" x="58" y="576.5" width="298" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTO-8Z-NUw">
                                <rect key="frame" x="58" y="288.5" width="298" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPj-M5-srz">
                                <rect key="frame" x="58" y="360.5" width="298" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7ZY-jd-fZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWd-Hq-1ef">
                                <rect key="frame" x="58" y="432.5" width="298" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="G67-W6-Bni"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="298" id="j57-K6-0cN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIF-PV-gjF">
                                <rect key="frame" x="58" y="662.5" width="298" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4ZG-dr-45s"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="298" id="LeB-TD-XAr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register" subtitle=""/>
                                <connections>
                                    <action selector="onRegister:" destination="bB1-kf-Dn3" eventType="touchUpInside" id="yGe-c6-Sip"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvg-0L-A9z">
                                <rect key="frame" x="58" y="194" width="131" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWn-TN-kFW">
                                <rect key="frame" x="20" y="44" width="94" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="Ejx-Qe-pmx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dZS-mG-2I3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WWd-Hq-1ef" firstAttribute="top" secondItem="BPj-M5-srz" secondAttribute="bottom" constant="22" id="0RH-Nz-oVZ"/>
                            <constraint firstItem="vTO-8Z-NUw" firstAttribute="centerX" secondItem="fwv-wD-Fqn" secondAttribute="centerX" id="0zG-PA-twf"/>
                            <constraint firstItem="nIF-PV-gjF" firstAttribute="width" secondItem="02U-lK-jnj" secondAttribute="width" id="125-VH-aYI"/>
                            <constraint firstItem="BPj-M5-srz" firstAttribute="width" secondItem="nIF-PV-gjF" secondAttribute="width" id="5EJ-Kv-JH8"/>
                            <constraint firstItem="VOW-lv-cEc" firstAttribute="height" secondItem="02U-lK-jnj" secondAttribute="height" id="8uR-7s-ipp"/>
                            <constraint firstItem="BPj-M5-srz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vTO-8Z-NUw" secondAttribute="leading" id="9bb-Yy-rYL"/>
                            <constraint firstItem="vTO-8Z-NUw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qvg-0L-A9z" secondAttribute="leading" id="K1q-gE-HhO"/>
                            <constraint firstItem="02U-lK-jnj" firstAttribute="centerX" secondItem="fwv-wD-Fqn" secondAttribute="centerX" id="Lb9-tu-a3c"/>
                            <constraint firstItem="nIF-PV-gjF" firstAttribute="centerX" secondItem="fwv-wD-Fqn" secondAttribute="centerX" id="MXL-Bx-xvc"/>
                            <constraint firstItem="nIF-PV-gjF" firstAttribute="top" secondItem="VOW-lv-cEc" secondAttribute="bottom" constant="36" id="Nc9-Vb-Rl4"/>
                            <constraint firstItem="nIF-PV-gjF" firstAttribute="height" secondItem="02U-lK-jnj" secondAttribute="height" id="Ng2-kq-nCA"/>
                            <constraint firstItem="VOW-lv-cEc" firstAttribute="top" secondItem="02U-lK-jnj" secondAttribute="bottom" constant="22" id="OA6-jd-cWz"/>
                            <constraint firstItem="BPj-M5-srz" firstAttribute="height" secondItem="vTO-8Z-NUw" secondAttribute="height" id="Sbb-pZ-7fb"/>
                            <constraint firstItem="02U-lK-jnj" firstAttribute="leading" secondItem="WWd-Hq-1ef" secondAttribute="leading" id="YU0-Iz-y59"/>
                            <constraint firstItem="VOW-lv-cEc" firstAttribute="width" secondItem="02U-lK-jnj" secondAttribute="width" id="akf-cw-R3N"/>
                            <constraint firstItem="Qvg-0L-A9z" firstAttribute="top" secondItem="dZS-mG-2I3" secondAttribute="top" constant="150" id="ccB-85-457"/>
                            <constraint firstItem="BPj-M5-srz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vTO-8Z-NUw" secondAttribute="trailing" id="ctd-ao-73l"/>
                            <constraint firstItem="02U-lK-jnj" firstAttribute="top" secondItem="WWd-Hq-1ef" secondAttribute="bottom" constant="22" id="ecB-4D-SCg"/>
                            <constraint firstItem="dZS-mG-2I3" firstAttribute="trailing" secondItem="Qvg-0L-A9z" secondAttribute="trailing" constant="225" id="gPF-0a-YfN"/>
                            <constraint firstItem="BPj-M5-srz" firstAttribute="top" secondItem="vTO-8Z-NUw" secondAttribute="bottom" constant="22" id="hU6-yD-o35"/>
                            <constraint firstItem="WWd-Hq-1ef" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BPj-M5-srz" secondAttribute="leading" id="iPW-dm-DbI"/>
                            <constraint firstItem="WWd-Hq-1ef" firstAttribute="leading" secondItem="BPj-M5-srz" secondAttribute="leading" id="k2d-gm-Qyu"/>
                            <constraint firstItem="BPj-M5-srz" firstAttribute="centerX" secondItem="fwv-wD-Fqn" secondAttribute="centerX" id="oI7-2I-u8j"/>
                            <constraint firstItem="VOW-lv-cEc" firstAttribute="centerX" secondItem="fwv-wD-Fqn" secondAttribute="centerX" id="oxu-bi-ckQ"/>
                            <constraint firstItem="dZS-mG-2I3" firstAttribute="trailing" secondItem="WWd-Hq-1ef" secondAttribute="trailing" constant="58" id="s3q-v5-NiO"/>
                            <constraint firstItem="vTO-8Z-NUw" firstAttribute="top" secondItem="Qvg-0L-A9z" secondAttribute="bottom" constant="50" id="xdc-An-bLp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstnameField" destination="vTO-8Z-NUw" id="yTl-QP-xNX"/>
                        <outlet property="lastnameField" destination="BPj-M5-srz" id="nMt-OM-eHm"/>
                        <outlet property="passwordField" destination="VOW-lv-cEc" id="VAl-ba-0li"/>
                        <outlet property="schoolField" destination="WWd-Hq-1ef" id="aDj-er-FRD"/>
                        <outlet property="usernameField" destination="02U-lK-jnj" id="VRD-Bc-jnp"/>
                        <segue destination="XBc-ZP-8VN" kind="presentation" identifier="registerSegue" id="02G-fT-r30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDh-cR-uXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="773"/>
        </scene>
        <!--ForYouViewController-->
        <scene sceneID="aG0-Ri-fJ2">
            <objects>
                <viewController title="ForYouViewController" modalPresentationStyle="fullScreen" id="GNv-RU-2g7" customClass="ForYouViewController" customModule="Schoolaborate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cz1-uj-Rbb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fCN-46-9RK">
                                <rect key="frame" x="0.0" y="90" width="414" height="806"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="211" id="0l3-Du-vQg">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0l3-Du-vQg" id="mO6-mI-Bme">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1XC-G9-27c">
                                                    <rect key="frame" x="20" y="11" width="374" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUT-o1-jv4">
                                                    <rect key="frame" x="356" y="159" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Program Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YW6-gR-VKd">
                                                    <rect key="frame" x="92" y="158" width="115" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7td-l1-njM">
                                                    <rect key="frame" x="92" y="188" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nV0-pV-358">
                                                    <rect key="frame" x="20" y="155" width="64" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="RVA-2j-jOg">
                                <rect key="frame" x="214" y="44" width="96" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="General" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cDb-Et-Gcr" kind="presentation" animates="NO" id="prb-o0-OA1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="yYB-4z-7z6">
                                <rect key="frame" x="106" y="44" width="93" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="For You" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ufm-xy-Pcw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="aUj-zb-wHD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eat-fm-3nz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465" y="2934"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OMe-iV-Jla">
            <objects>
                <viewController id="ACs-8a-JK9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Km-U7-NmR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="H1J-My-aD5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Ho-l9-KpS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWZ-xt-r1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="2934"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AYb-fx-Bmj">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" modalPresentationStyle="fullScreen" id="cDb-Et-Gcr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dk0-qE-L33">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a9h-c2-kk1" kind="relationship" relationship="viewControllers" id="73M-YS-sfC"/>
                        <segue destination="f8r-7k-AyW" kind="relationship" relationship="viewControllers" id="oYQ-mM-yjS"/>
                        <segue destination="SfO-0l-43S" kind="relationship" relationship="viewControllers" id="aur-cN-5oR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4l-jq-tch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="1491"/>
        </scene>
        <!--Home-->
        <scene sceneID="GLL-RO-HZb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="a9h-c2-kk1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="AcN-Kh-xEq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ibw-Dw-c3b">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q9M-bo-n9G" kind="relationship" relationship="rootViewController" id="Vg8-Cs-jaz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgs-Hb-d2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="2192"/>
        </scene>
        <!--Post-->
        <scene sceneID="rpm-hH-ZKi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="f8r-7k-AyW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="plus" catalog="system" id="59j-IS-jyy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jpy-2i-GPn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ACs-8a-JK9" kind="relationship" relationship="rootViewController" id="5RO-mN-jXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYQ-zd-VWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="2193"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="GSt-Fb-fht">
            <objects>
                <viewController title="Profile View Controller" id="SfO-0l-43S" customClass="ProfileViewController" customModule="Schoolaborate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H2e-ad-MoS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzZ-yQ-bls">
                                <rect key="frame" x="302" y="44" width="92" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Settings"/>
                                <connections>
                                    <segue destination="i1v-L1-ZtS" kind="presentation" id="TV9-Mn-DbD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ByL-Ck-cbh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="person.fill" catalog="system" id="Slh-bG-hws"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lJ-d9-64c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="2191.7410714285711"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="NyZ-ky-a5q">
            <objects>
                <viewController id="i1v-L1-ZtS" customClass="SettingsViewController" customModule="Schoolaborate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0n-Kn-iiT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBW-zr-sLW">
                                <rect key="frame" x="171" y="240" width="73" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                <connections>
                                    <action selector="onLogoutButton:" destination="i1v-L1-ZtS" eventType="touchUpInside" id="OgJ-YK-o6x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A4m-bn-EuW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygc-NG-jzr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="2192"/>
        </scene>
        <!--New Post-->
        <scene sceneID="Zfd-Kn-OFj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2OI-qN-ttl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djS-8q-t4v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="v3Y-dY-eRj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="EFd-9L-Mbn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26N-uo-gr5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="2934"/>
        </scene>
        <!--GeneralViewController-->
        <scene sceneID="r4I-z1-6zE">
            <objects>
                <viewController title="GeneralViewController" modalPresentationStyle="fullScreen" interfaceStyle="light" id="q9M-bo-n9G" customClass="GeneralViewController" customModule="Schoolaborate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wu4-q6-aL5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="bhG-E6-mHz">
                                <rect key="frame" x="105" y="44" width="93" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="For You" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="GNv-RU-2g7" kind="presentation" animates="NO" id="bTO-5d-8PC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="82C-uH-6yx">
                                <rect key="frame" x="213" y="44" width="96" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="General" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vx1-V2-CXX">
                                <rect key="frame" x="0.0" y="90" width="414" height="806"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="211" id="mHy-fW-yqa">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mHy-fW-yqa" id="mjb-d6-j1I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WxB-pu-g6i">
                                                    <rect key="frame" x="20" y="11" width="374" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUp-6x-ySb">
                                                    <rect key="frame" x="356" y="159" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Program Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oW8-kX-zT6">
                                                    <rect key="frame" x="92" y="158" width="115" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDl-KU-pDr">
                                                    <rect key="frame" x="92" y="188" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nxp-cm-yeT">
                                                    <rect key="frame" x="20" y="155" width="64" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tkr-mM-ock"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LSC-98-Hz8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMH-69-dvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="2934"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="prb-o0-OA1"/>
        <segue reference="c2R-wZ-ypZ"/>
        <segue reference="Ejx-Qe-pmx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
